.products-page {
  padding: 20px;
  background-color: #FBF4F4;
  padding: 3rem 8rem 1.5rem 8rem;
  font-family: "DM Sans";
  display: flex;
  flex-direction: column;
}

.page-content {
  display: flex;
  gap: 20px;
  margin-top: .7rem;
}

.filter-section {
  flex: 1;
  max-width: 250px; /* Tamanho fixo para o filtro */
}

.products-section {
  flex: 3;
}

.products-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.product-card {
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 0.5rem;
}

.product-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 16px;
}

.product-info {
  padding: 10px;
}

.product-info h3 {
  font-size: 18px;
  margin-bottom: 5px;
}

.product-info .price {
  span{
    font-size: 12px;
  }

  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

.product-info .description {
  font-size: 14px;
  color: #555;
}

button {
  width: 10rem;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  background-color: #5EC5FD;
  align-self: flex-end;
}

.loading-message {
  text-align: center;
  font-size: 18px;
  color: #555;
  margin: 20px 0;
}

.spin {
  animation: spin 1s linear infinite;
  font-size: 24px;
  margin-right: 8px;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Estilização do Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  background: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  width: 650px;
  max-height: 500px;
  height: auto;
  max-width: 90%;
  transform: translateY(0);
  position: relative;
  display: block;

  h3 {
    margin-bottom: 1rem;
    color: #333;
    text-align: center;
  }

  .form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;

    .form-group {
      display: flex;
      flex-direction: column;

      label {
        margin-bottom: 0.3rem;
        font-weight: bold;
        color: #333;
      }

      input {
        width: 100%;
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      img{
        margin-top: 1rem;
        width: 285px;
      }
    }

    .form-group .full-width {
      grid-column: span 2;
    }
  }

  label {
    margin-bottom: 0.3rem;
    font-weight: bold;
    color: #333;
  }

  textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
  }

  .modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1.5rem;

    .btn {
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      background-color: #5EC5FD;
    }

    .btn-secondary {
      background: #e0e0e0;
      color: #333;
    }

    .btn-primary {
      background-color: #5EC5FD;
      color: #fff;
    }
  }
}

